# Files kept out from the releases.
.gitattributes export-ignore
.gitignore export-ignore
*.import export-ignore
icon.png export-ignore
project.godot export-ignore
CHANGELOG.md export-ignore
README.md export-ignore
